<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Chat.ascx.cs" Inherits="UI.User_Control_Files.Chat" %>

<div id="ChatRoom">
    <div class="ChatHead">
        <h4>Chat Room</h4>
    </div>
    <div class="ChatBody">
        <div class="Messages">
            <h6>Umar Anwar</h6>
            <p>How are you bro.</p>
            <hr />
            <h6>Umar Anwar</h6>
            <p>How are you bro.</p>
            <hr />
            <h6>Umar Anwar</h6>
            <p>How are you bro.</p>
            <hr />
            <h6>Umar Anwar</h6>
            <p>How are you bro.</p>
            <hr />
            <h6>Umar Anwar</h6>
            <p>How are you bro.</p>
            <hr />
            <h6>Umar Anwar</h6>
            <p>How are you bro.</p>
            <hr />
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="msg-submit">
        <input type="text" placeholder="Type Message." />
        <input type="button" value="Send" />
    </div>
</div>
