<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Footer.ascx.cs" Inherits="UI.User_Control_Files.Footer" %>

<div class="container wow bounceInDown" data-wow-duration="2s" data-wow-delay="1.6s">
    <!-- Start of Bottom  Container -->
    <div class="col-xs-12 col-sm-12 col-md-2 col-lg-4">
        <h5>&copy;2017-<%= DateTime.Today.Year %> All Rights Reserved.</h5>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-10 col-lg-8 text-right">
        <a href="index">Home</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
						<a href="missing-people-report">Missing People</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
						<a href="missing-thing-report">Missing Things</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
						<a href="unidentified-people-report">Unidentified People</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
						<a href="feedback">Feedback</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
						<a href="frequently-asked-questions">FAQs</a>&nbsp;&nbsp;&nbsp;
    </div>
</div>
<!-- End of Container-->
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/5b6fe9bbf31d0f771d83b5fa/default';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
