<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Header.ascx.cs" Inherits="UI.User_Control_Files.Header" %>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

<!-- Icon -->
<link rel="icon" type="image/png" href="Image/title.png">

<!-- Css Media Query !important -->
<link rel="stylesheet" type="text/css" media="only screen and (max-device-width: 480px)" href="mobile-device.css" />

<!-- Online Font Awesome Link -->
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

<!-- Online Google Font Link-->
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">

<!-- Online Google Font Link-->
<link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">

<!-- Online Google Font Link-->
<link href="https://fonts.googleapis.com/css?family=Questrial" rel="stylesheet">

<!-- Online Bootstrap Link -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- Online Jquery Link -->
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

<!-- Online Bootstrap Javascript Link -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- External Css-->
<link rel="stylesheet" type="text/css" href="Style/style.css">

<!-- Animate Link -->
<link rel="stylesheet" href="Style/animate.css">

<!-- Javascript File -->
<script src="Script/file.js"></script>

<!-- Wow Animation Link -->
<script src="Script/wow.min.js"></script>